# Homeworks_TBC

TbcClasswork2/: settings.gradle.kts
TbcClasswork2/app/: build.gradle.kts
TbcClasswork2/app/src/main/: AndroidManifest.xml
TbcClasswork2/gradle/wrapper/: gradle-wrapper.properties
TbcClasswork3/: settings.gradle.kts
TbcClasswork3/app/: build.gradle.kts
TbcClasswork3/app/src/main/: AndroidManifest.xml
TbcClasswork3/gradle/wrapper/: gradle-wrapper.properties
TbcHomework10/: settings.gradle.kts
TbcHomework10/app/: build.gradle.kts
TbcHomework10/app/src/main/: AndroidManifest.xml
TbcHomework10/gradle/wrapper/: gradle-wrapper.properties
TbcHomework111/: settings.gradle.kts
TbcHomework111/app/: build.gradle.kts
TbcHomework111/app/src/main/: AndroidManifest.xml
TbcHomework111/gradle/: libs.versions.toml
TbcHomework111/gradle/wrapper/: gradle-wrapper.properties
TbcHomework12/: settings.gradle.kts
TbcHomework12/app/: build.gradle.kts
TbcHomework12/app/src/main/: AndroidManifest.xml
TbcHomework12/gradle/wrapper/: gradle-wrapper.properties
TbcHomework13/: settings.gradle.kts
TbcHomework13/app/: build.gradle.kts
TbcHomework13/app/src/main/: AndroidManifest.xml
TbcHomework13/gradle/wrapper/: gradle-wrapper.properties
TbcHomework14/: build.gradle.kts  settings.gradle.kts
TbcHomework14/app/: build.gradle.kts
TbcHomework14/gradle/: libs.versions.toml
TbcHomework14/gradle/wrapper/: gradle-wrapper.properties
TbcHomework15/: settings.gradle.kts
TbcHomework15/app/: build.gradle.kts
TbcHomework15/gradle/wrapper/: gradle-wrapper.properties
TbcHomework16/: build.gradle.kts  settings.gradle.kts
TbcHomework16/app/: build.gradle.kts
TbcHomework16/gradle/: libs.versions.toml
TbcHomework16/gradle/wrapper/: gradle-wrapper.properties
TbcHomework7/: settings.gradle.kts
TbcHomework7/app/: build.gradle.kts  google-services.json
TbcHomework7/gradle/: libs.versions.toml
TbcHomework7/gradle/wrapper/: gradle-wrapper.properties
TbcHomework8/: settings.gradle.kts
TbcHomework8/app/: build.gradle.kts
TbcHomework8/gradle/wrapper/: gradle-wrapper.properties
TbcHomework9/: settings.gradle.kts
TbcHomework9/app/: build.gradle.kts
TbcHomework9/gradle/wrapper/: gradle-wrapper.properties
(+252 files in other folders)
