<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myOrdersFragment">

    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.example.tbchomework12.MyOrdersFragment"
        android:label="fragment_my_orders"
        tools:layout="@layout/fragment_my_orders" >
        <action
            android:id="@+id/action_myOrdersFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.tbchomework12.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail" />
</navigation>