<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="24dp"
        android:drawablePadding="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="17dp"
        android:background="@drawable/background_btn_category"
        android:text="ragaca"
        android:textColor="@color/white"
        app:cornerRadius="16dp"
        android:drawableStart="@drawable/ic_camping" />

</androidx.appcompat.widget.LinearLayoutCompat>