<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/iv_oval_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/security_fragment_oval_button_background" />

</androidx.appcompat.widget.LinearLayoutCompat>